# MyAndroidLearnDemo

./: .gitignore  README
app/: build.gradle
app/src/androidTest/java/com/example/ylq17/myapplication/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/ylq17/myapplication/: StartActivity.java
app/src/main/java/com/example/ylq17/myapplication/Modle/: DemoItem.java
app/src/main/java/com/example/ylq17/myapplication/activitys/: Demo_CanvasActivity.java  Demo_LayoutInflater.java  Demo_MyProcessBarViewActivity.java  Demo_MySimpleImageViewActivity.java  Demo_MySimpleTextViewActivity.java  MainActivity.java
app/src/main/java/com/example/ylq17/myapplication/util/: CommonAdapter.java  ViewHolder.java
app/src/main/java/com/example/ylq17/myapplication/view/: Demo_CanvasView.java  Demo_MyProcessBarView.java  Demo_MySimpleImageView.java  Demo_MySimpleTextView.java
app/src/main/jni/: com_example_ylq17_myapplication_NdkTest.h
app/src/main/res/layout/: activity_main.xml  demo_canvasacitvity.xml  demo_layoutflater_button.xml  demo_myprocessbarviewactivity.xml  demo_mysimpleimageviewactivity.xml  demo_mysimpletextview.xml  item_demo_activity.xml  start_activity.xml
app/src/main/res/values/: attrs.xml  styles.xml
app/src/test/java/com/example/ylq17/myapplication/: ExampleUnitTest.java
