<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:custom="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    
    <com.example.ylq17.myapplication.view.Demo_MySimpleTextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="8dp"
        custom:titleText="37281"
        custom:titleTextCLR="#ff0000"
        custom:titleTextSize="40sp"/>

</RelativeLayout>